<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Escuela de codigo</title>
	
	<link rel="stylesheet" href="C:\Users\amyre\Desktop\CSS/estilos.css">
</head>
<body>
<header>
	<nav>
		<a href="index.html">Inicio</a>
		<a href="escuelacodigo.html">Escuela de código</a>
        <a href="tallerdesensibilizacion.html"> Sensibilización sobre la perspectiva de Género</a>
        <section class="textos-header">
            <h1>La sensibilización en género</h1>
            <h2>No es cuestión de ser mujer u hombre, es cuestión de humanidad</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Taller</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="C:\Users\amyre\Desktop\CSS/img3.jpg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span></span> ¿Qué vamos a aprender?</h3>
                    <p>
                        El objetivo de este volumen es definir cómo se concibe la sensibilización en género y explicar por qué es una
modalidad importante de la estrategia de multiplicación para contar con servidoras y servidores públicos que
conocen la perspectiva de género para aplicarla en su desempeño profesional y laboral.</p> 
<p>Posteriormente, se ofrecen recomendaciones para desarrollar talleres de sensibilización en género, mediante la inclusión de herramientas didácticas diseñadas para inducir la reflexión sobre las ideas y actitudes en torno a las relaciones
entre mujeres y hombres y la igualdad de género.
Sensibilizar, en el sentido literal, se define como la facultad de experimentar sensaciones a partir de los sentidos. Sensibilizar en género implica entonces que las personas que diseñan, instrumentan y ejecutan programas y políticas públicas –es decir, quienes juzgan, administran, elaboran presupuestos, toman decisiones,
definen lineamientos de contratación laboral, entre otras actividades del quehacer institucional–, abran los
ojos y vean, escuchen, huelan, saboreen y toquen la realidad y la problemática de las desigualdades e inequidades de género.
De ahí que la sensibilización se erija como una excelente herramienta para crear conciencia, por medio de la reflexión, y abordar aspectos ocultos o naturalizados en las relaciones de poder entre las personas y grupos sociales. Como estrategia de aprendizaje, es una actividad concientizadora que remueve las actitudes indiferentes a
un problema social, propicia la acción y busca cuestionar prejuicios a través de la reflexión y el conocimiento.</p>
                    
    </nav>
</div>
</main>
<footer>
	<div class="contenedor-footer">
		<div class="content-foo">
			<h4>
				Escuela de código
			</h4>
			<div class="content-foo">
				<h4>Siguenos en facebook</h4>
				<p>
					<a href="https://www.facebook.com/PILARES-Escuela-de-C%C3%B3digo-100494498506911">Click aquí</a></p>
			</div>
			
		</div>
	</div>
	<h2 class="titulo-final">&copy; Amizaday Hernández/Taller Escuela de código/ PILARES</h2>
</footer>
 </header>
 </body> 
 </html>  
